[10/09/25]seed@VM:~$ cd
[10/10/25]seed@VM:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            2.9G     0  2.9G   0% /dev
tmpfs           595M  1.6M  594M   1% /run
/dev/sda5        78G   15G   60G  20% /
tmpfs           3.0G     0  3.0G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.0G     0  3.0G   0% /sys/fs/cgroup
/dev/loop1       92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop3       74M   74M     0 100% /snap/core22/2082
/dev/loop2       74M   74M     0 100% /snap/core22/2133
/dev/loop4       50M   50M     0 100% /snap/snap-store/467
/dev/loop5       13M   13M     0 100% /snap/snap-store/1216
/dev/loop6      517M  517M     0 100% /snap/gnome-42-2204/202
/dev/loop9       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop0       50M   50M     0 100% /snap/snapd/24792
/dev/loop7      128K  128K     0 100% /snap/bare/5
/dev/loop8      219M  219M     0 100% /snap/gnome-3-34-1804/93
/dev/loop10      56M   56M     0 100% /snap/core18/2940
/dev/loop11      56M   56M     0 100% /snap/core18/2952
/dev/loop13      51M   51M     0 100% /snap/snapd/25202
/dev/loop12     256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/sda1       511M  4.0K  511M   1% /boot/efi
tmpfs           595M   20K  595M   1% /run/user/1000
tmpfs           595M   16K  595M   1% /run/user/125
[10/10/25]seed@VM:~$ df -h/home
df: invalid option -- '/'
Try 'df --help' for more information.
[10/10/25]seed@VM:~$ df -h /home
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda5        78G   15G   60G  20% /
[10/10/25]seed@VM:~$ du -sh *
0	cbc_hash.sha1
4.0K	depi
4.0K	Desktop
600K	Documents
1.5G	Downloads
4.0K	encrypt_image.py
4.0K	file.txt
3.6M	fjdlhkj
3.6M	fjdlhkj.zip
4.0K	hello.sh
4.9M	image_encryption_project
4.0K	Music
20K	my_projects
4.0K	Pictures
4.0K	private_key.pem
4.0K	Public
4.0K	public_key.pem
6.9M	randomness_testsuite
0	secret.txt
4.0K	shopping_list.txt
4.0K	shoppint_list.txt
4.0K	Templates
4.0K	testfile.txt
4.0K	Videos
4.0K	webpage.html
[10/10/25]seed@VM:~$ du -sh fjdlhkj.zip
3.6M	fjdlhkj.zip
[10/10/25]seed@VM:~$ du -h fjdlhkj.zip
3.6M	fjdlhkj.zip
[10/10/25]seed@VM:~$ lsblk -f
NAME FSTYPE LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINT
loop0
     squash                                                  0   100% /snap/snap
loop1
     squash                                                  0   100% /snap/gtk-
loop2
     squash                                                  0   100% /snap/core
loop3
     squash                                                  0   100% /snap/core
loop4
     squash                                                  0   100% /snap/snap
loop5
     squash                                                  0   100% /snap/snap
loop6
     squash                                                  0   100% /snap/gnom
loop7
     squash                                                  0   100% /snap/bare
loop8
     squash                                                  0   100% /snap/gnom
loop9
     squash                                                  0   100% /snap/gtk-
loop10
     squash                                                  0   100% /snap/core
loop11
     squash                                                  0   100% /snap/core
loop12
     squash                                                  0   100% /snap/gnom
loop13
     squash                                                  0   100% /snap/snap
sda                                                                   
├─sda1
│    vfat         6E48-601A                               511M     0% /boot/efi
├─sda2
│                                                                     
└─sda5
     ext4         a91f1a43-2770-4684-9fc3-b7abfd786c1d   59.5G    18% /
sr0                                                                   
[10/10/25]seed@VM:~$ 
